nonExistedCommand=Non-existed command. Try 'help' command for available commands.
recursion=Recursion. File has execute_script command.
IOException=File read error. Try different
noCardWithGenre=No card with this genre in collection
intFormat=Param format must be int
longFormat=Param format must be long
noCardWithKey=No card with this key found